<!DOCTYPE html> 
<html lange="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0">
        <title> Meu primeiro  HTML</title>
        <style>
            body
           {
                background-color: blueviolet;
           }
           .conteudo
            {
                background-color: rgb(red, green, blue);
                opacity: 1.0;
                position: absolute;
                top: 000px;
                left: 000px;
            } 
            .imagem
            {background-color: aqua;
             opacity: 1.0;
             position: absolute;
             top: 800px ;
             left: 500px ;
            }
        </style>
    </head>

    <body>
        <div class="conteudo">
            Aula de programação de aplicativos
            <hr>
            Estamos iniciando nosso site
            <br>
            <img src="gato2.gif" width="500px" height="300px">
        </div>
        <div class="imagem">
            <img src="gato.gif" width="300px" height="100px">



        </div>
    </body>

</html